# Disaster API Base URLs
USGS_API_URL=https://earthquake.usgs.gov/fdsnws/event/1/query
NASA_EONET_API_URL=https://eonet.gsfc.nasa.gov/api/v3/events
GDACS_API_URL=https://www.gdacs.org/gdacsapi/api/events/geteventlist/MAP
OPEN_METEO_API_URL=https://api.open-meteo.com/v1/forecast

# Default Location
DEFAULT_LATITUDE=37.7749
DEFAULT_LONGITUDE=-122.4194
